<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <FrameLayout

        android:id="@+id/frame2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

    </FrameLayout>

    <TextView

        android:textColor="#fff"
        android:background="#071b56"
        android:layout_alignParentBottom="true"
        android:textAlignment="center"
        android:textSize="15dp"
        android:text="Made by Softians Technology"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/softians" />

</RelativeLayout>